{
  "name": "dev-reset-invocation-quota",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.5.4",
    "@types/uuid": "^10.0.0",
    "aws-lambda": "^1.0.7",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.675.0",
    "@aws-sdk/client-dynamodb": "^3.675.0",
    "esbuild": "^0.23.1",
    "uuid": "^10.0.0"
  }
}
